# ExportSMS

./: build.gradle  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianstoll/exportsms/: MainActivity.java
app/src/main/res/values/: strings.xml
