// File: build.gradle (Project-level)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'  // Use the appropriate Gradle plugin version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
