buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.0" // Android Gradle plugin version
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
