// File: app/build.gradle (Module-level)

apply plugin: 'com.android.application'

android {
    namespace 'com.adrianstoll.exportsms'
    compileSdkVersion 33  // Use the latest SDK version or the one required for your project

    defaultConfig {
        applicationId "com.adrianstoll.exportsms"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Debug-specific settings can go here
        }
    }

    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            // Free flavor-specific settings can go here
        }
        paid {
            dimension "version"
            // Paid flavor-specific settings can go here
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
